# QuickSOAPOverviewMetro

./: .gitignore  README.md  pom.xml
src/main/java/com/javanbeyond/binaryadditionservice/: BinaryAddRequest.java  BinaryAddResponse.java  BinaryAdditionService.java  BinaryAdditionService_BinaryAdditionServiceSOAPImpl.java  BinaryAdditionService_Service.java  ObjectFactory.java  package-info.java
src/main/java/com/javanbeyond/client/: BinaryAdditionServiceClient.java  SoapEndpointRetryInvoker.java
src/main/java/com/javanbeyond/client/handlers/: LoggerHandler.java  SoapEndpointRetryHandler.java  SoapInvokeHandler.java
src/main/java/com/javanbeyond/handler/: LogHandler.java
src/main/resources/: handler-chain.xml
src/main/resources/wsdl/: BinaryAdditionService.wsdl
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/com/javanbeyond/client/: BinaryAdditionServiceClientTest.java  BinaryAdditionServiceClientWithHandlerTest.java  SoapEndpointRetryInvokerTest.java
